{
  "name": "api_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env UV_THREADPOOL_SIZE=5 node server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bull": "^3.18.1",
    "cross-env": "^7.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "amqplib": "^0.6.0",
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "axios-retry": "^3.1.9",
    "batch": "^0.6.1",
    "body-parser": "^1.19.0",
    "bullmq": "^1.10.0",
    "csv": "^5.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.15",
    "fast-csv": "^4.3.2",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^1.14.0",
    "kue": "^0.11.6",
    "libxmljs": "^0.19.7",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "retry": "^0.12.0",
    "sequelize": "^6.3.5",
    "util": "^0.10.4",
    "uuid": "^8.3.1",
    "xml": "^1.0.1",
    "xml-js": "^1.6.11",
    "xml-to-json-stream": "^1.1.0"
  },
  "bundleDependencies": [
    "bull",
    "mysql",
    "cross-env",
    "nodemon",
    "amqplib",
    "async",
    "axios",
    "axios-retry",
    "batch",
    "body-parser",
    "csv",
    "dotenv",
    "express",
    "fast-csv",
    "kafkajs",
    "kue",
    "libxmljs",
    "moment",
    "mysql2",
    "node-fetch",
    "retry",
    "sequelize",
    "util",
    "xml",
    "xml-js",
    "xml-to-json-stream",
    "abbrev"
  ]
}
